
# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


##########################################################################
# CUSTOM FZF COMMANDS                                                    #
##########################################################################

function gch () {
    git checkout $(git branch --all | fzf --border --height 40% --layout=reverse | tr -d "[:space:]")
}

##########################################################################
# DEFINE CUSTOM BASH FUNCTIONS                                           #
##########################################################################

rustup_cli () {
    if command -v cargo > /dev/null 2>&1; then
        read -p "Cargo seems to be installed! Do you want to continue? (n/Y) " user_continue 
        if [ $user_continue = "n" ]; then
            return
        fi
    else
        echo "Installing rust, please follow the instructions"
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
        source ~/.bashrc
    fi

    echo "Install Nushell"
    if command -v apt > /dev/null 2>&1; then
        sudo apt install libssl-dev
        sudo apt install build-essential
    fi
    cargo install nu --features=dataframe

    echo "Install Starship"
    sudo sh -c "curl -sS https://starship.rs/install.sh | sh"

    echo "Install CLI Tools"
    cargo install --locked broot
    broot --install

    cargo +stable install bottom --locked
    cargo install du-dust
    cargo install fd-find
    cargo install ripgrep
    cargo install sd
    cargo install tealdeer
    cargo install --git https://github.com/curlpipe/ox

    source ~/.bashrc
}


install_homebrew () {
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
}

upgrade_cli () {
   brew install starship
   brew install dust
   brew install fzf
   brew install nvim
   brew install ripgrep
   brew install sd
   brew install tealdeer
   brew install bat
   brew install bottom
}
