
# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

if [ -x "$(command -v eza)" ]; then
  alias ls="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions"
fi

##########################################################################
# PIPX                                                                   #
##########################################################################

function pipx_version () {
  if [ ! -f "$HOME/.pipx/pipx_$1/bin/pipx" ]; then
    pyenv install --skip-existing $1
    pyenv global $1
    python -m venv $HOME/.pipx/pipx_$1
    $HOME/.pipx/pipx_$1/bin/pip install pipx
  fi
  
  $HOME/.pipx/pipx_$1/bin/pipx ${@:2}
}

##########################################################################
# CUSTOM FZF COMMANDS                                                    #
##########################################################################

function gch () {
    git checkout $(git branch --all | fzf --border --height 40% --layout=reverse | tr -d "[:space:]")
}

##########################################################################
# DEFINE CUSTOM BASH FUNCTIONS                                           #
##########################################################################

install_homebrew () {
    curl -fsSL -o /tmp/install_homebrew.sh https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh
    if [ -x "$(command -v bat)" ]; then
      bat /tmp/install_homebrew.sh
    else
      cat /tmp/install_homebrew.sh
    fi
    read -p "Did you review the script and want to execute it? [y/n]" -n 1 -r
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]; then
      /tmp/install_homebrew.sh
    else
      echo "Abort homebrew installation!"
    fi
}

upgrade_cli () {
   brew install starship
   brew install dust
   brew install fzf
   brew install nvim
   brew install ripgrep
   brew install sd
   brew install tealdeer
   brew install fd

   brew install bat
   bat cache --build
   brew install git-delta

   brew install bottom
   brew install eza
   brew install thefuck

   brew install tmux
   if [ ! -d "$HOME/.tmux/plugins/tpm" ]; then
      git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
   fi

  brew install pyenv
  brew install pipx
}

setup_python_nvim () {
  NVIM_PYTHON_VENV="$HOME/.local/share/nvim_venv"
  if [ ! -d $NVIM_PYTHON_VENV ]; then
    pyenv global 3.10
    python -m venv ~/.local/share/nvim_venv
    source ~/.local/share/nvim_venv/bin/activate
    pip install --upgrade pip
    pip install pynvim
  fi
}
