
# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

if [ -x "$(command -v eza)" ]; then
  alias ls="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions"
fi

##########################################################################
# PIPX                                                                   #
##########################################################################
alias pipx="$HOME/.pipx/pipx310_venv/bin/pipx"
##########################################################################
# CUSTOM FZF COMMANDS                                                    #
##########################################################################

function gch () {
    git checkout $(git branch --all | fzf --border --height 40% --layout=reverse | tr -d "[:space:]")
}

##########################################################################
# DEFINE CUSTOM BASH FUNCTIONS                                           #
##########################################################################

install_homebrew () {
    curl -fsSL -o /tmp/install_homebrew.sh https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh
    if [ -x "$(command -v bat)" ]; then
      bat /tmp/install_homebrew.sh
    else
      cat /tmp/install_homebrew.sh
    fi
    read -p "Did you review the script and want to execute it? [y/n]" -n 1 -r
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]; then
      /tmp/install_homebrew.sh
    else
      echo "Abort homebrew installation!"
    fi
}

upgrade_cli () {
   brew install starship
   brew install dust
   brew install fzf
   brew install nvim
   brew install ripgrep
   brew install sd
   brew install tealdeer
   brew install fd

   brew install bat
   bat cache --build
   brew install git-delta

   brew install bottom
   brew install eza
   brew install thefuck

   brew install tmux
   if [ ! -d "$HOME/.tmux/plugins/tpm" ]; then
      git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
   fi

   brew install pyenv
}
