
# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


##########################################################################
# MASCHINE AND USER SPECIFIC ALIASES CONTAINING CONFIDENTIAL INFORMATION #
##########################################################################

if [ -f ~/.bash_aliases_secret ]; then
    . ~/.bash_aliases_secret
fi

##########################################################################
# DEFINE CUSTOM BASH FUNCTIONS                                           #
##########################################################################

rustup_cli () {
    if command -v cargo > /dev/null 2>&1; then
        read -p "Cargo seems to be installed! Do you want to continue? (n/Y) " user_continue 
        if [ $user_continue = "n" ]; then
            return
        fi
    else
        echo "Installing rust, please follow the instructions"
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
        source ~/.bashrc
    fi

    echo "Install Nushell"
    if command -v apt > /dev/null 2>&1; then
        sudo apt install libssl-dev
        sudo apt install build-essential
    fi
    cargo install nu --features=dataframe

    echo "Install Starship"
    sudo curl -sS https://starship.rs/install.sh | sh

    echo "Install CLI Tools"
    cargo install --locked broot
    cargo +stable install bottom --locked
    cargo install du-dust
    cargo install fd-find
    cargo install ripgrep
    cargo install sd
    cargo install tealdeer
    cargo install --git https://github.com/curlpipe/ox

    source ~/.bashrc
}