
# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

if [ -x "$(command -v eza)" ]; then
  alias ls="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions"
  alias ll="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions -al"
  alias lt="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions -T -L 2"
  alias la="eza --color=always --long --git --icons=always -A"
fi 

##########################################################################
# PIPX                                                                   #
##########################################################################

function pipx_version () {
  if [ ! -f "$HOME/.pipx/pipx_$1/bin/pipx" ]; then
    pyenv install --skip-existing $1
    pyenv global $1
    python -m venv $HOME/.pipx/pipx_$1
    $HOME/.pipx/pipx_$1/bin/pip install pipx
  fi
  
  $HOME/.pipx/pipx_$1/bin/pipx ${@:2}
}

##########################################################################
# CUSTOM FZF COMMANDS                                                    #
##########################################################################

function gch () {
    git checkout $(git branch --all | fzf --border --height 40% --layout=reverse | tr -d "[:space:]")
}

