;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action
;;
;; Suggested further reading:
;;
;; GitHub discussion on more advanced tap-hold improvements:
;;
;;    https://github.com/jtroo/kanata/discussions/1455
;;
;; Configuration guide documentation on all tap-hold options:
;;
;;    https://github.com/jtroo/kanata/blob/main/docs/config.adoc#tap-hold

(defcfg
  process-unmapped-keys yes
)
(defsrc
  s   d   f   j   k   l
  n
  lalt
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 200

  left-hand-keys (
    \ 1 2 3 4 5 6
    q w e r t
    a s d f g
    102d z x c v b
  )
  right-hand-keys (
    7 8 9 0 - =
    y u i o p [ ]
    h j k l scln ' \
    n m , . /
  )
)
(deflayer base
  @s  @d  @f  @j  @k  @l
  @n_sym
  @lalt_nav
)
(deflayermap (symbols)
  q AG-q
  w S-\
  e S-]
  r =
  t S-6
  y 102d
  u S-102d
  i S-8
  o S-9
  p grv
  [ S-grv
  ] AG-]
  a S-1
  s S-2
  d ]
  f S-0
  g S-7
  h AG--
  j AG-7
  k AG-8
  l AG-9
  scln AG-0
  ' S--
  102d AG-<
  z S-3
  x AG-e
  c S-4
  v S-=
  b S-5
  n \
  m AG-m
  , S-,
  . S-.
  / S-/
)
(deflayermap (navigation)
  h left
  j down
  k up
  l right
  u home
  i C-left
  o C-right
  p end
  a C-x
  s C-c
  d C-v
  z C-y
)
(deflayer nomods
  s   d   f   j   k   l
  n
  lalt
)
(deffakekeys
  to-base (layer-switch base)
)
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lmet $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lctl $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rctl $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rmet $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) lalt $right-hand-keys)

  n_sym (tap-hold 200 200 n (layer-toggle symbols))
  lalt_nav (tap-hold 200 200 lalt (layer-toggle navigation))
)
